character.png: sam (default)
character_2.png: zeg9 by zeg9
character_3.png: alien by jmf
character_4.png: soldier by jmf
character_5.png: john by jmf
character_6.png: ninja by jmf
character_7.png: oerkki by jmf
character_8.png: tux by jmf
character_9.png: black belt by jmf
character_10.png: assassin by jmf
character_11.png: harry by jmf
character_12.png: bob by chinchow
character_13.png: jannette by chinchow
character_14.png: sheriff by chinchow
character_15.png: sepia sam by hybrid dog
character_16.png: hybrid sam by hybrid dog
character_17.png: original sam by jordach
character_18.png: unnamed by hybrid dog
character_19.png: vanessae by jordach
character_20.png: female sam by jordach
character_21.png: battlefield 3 soldier by jordach
character_22.png: smooth sam by jordach
character_23.png: celeron55 by jordach
character_24.png: tuxedo sam by jordach
character_25.png: iron man mk. 7 by jordach
character_26.png: jordach by jordach
character_27.png: max by stuart jones
character_28.png: slenderman by prof_turbo
character_29.png: strange killer by prof_turbo
character_30.png: jojoa1997 by jojoa1997
Cute_Girl.png: cute girl
Steampunk_Girl.png: steampunk girl
nyan_cat_girl.png: nyan cat girl
Herobrine_wolf_girl.png: wolf girl by herobrine
Anime_Girl.png: anime girl
lisa_by_hansuke123.png: lisa by hansuke123
Ender_girl.png: ender girl
fire_girl.png: fire girl
Panda_Boy.png: panda boy
